<div class="row" id="userView">
	<div class="col-xs-3" id="miniMeni">

		<!--meni-->
		<nav class="navbar navbar-fixed-left navbar-minimal" role="navigation">
			<ul class="navbar-menu">
				<li ng-click="prikazi('info')">
					<a href="#!/useraccount" >
						<span class="desc"> Moj profil</span>
						<span class="glyphicon glyphicon-user"></span>
					</a>
				</li>

				<li ng-click="prikazi('usluge')">
					<a href="#!/useraccount" >
						<span class="desc"> Usluge</span>
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</li>

				<li ng-click="prikazi('incidenti')">
					<a href="#!/useraccount">
						<span class="desc"> Incidenti </span>
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</li>

				<ul  ng-show="prikaz=='incidenti'" class="miniMiniMeni">
					<li ng-click="prikazi('sviincidenti')">
						<a href="#!/useraccount" >
							<span class="desc">Pogledaj sve incidente</span>
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</li>
				</ul>

				<li ng-click="prikazi('zahtjevi')">
					<a href="#!/useraccount" >
						<span class="desc">Zahtjevi za uslugom</span>
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</li>

				<ul  ng-show="prikaz=='zahtjevi'" class="miniMiniMeni">
					<li ng-click="prikazi('svizahtjevi')">
						<a href="#!/useraccount" >
							<span class="desc">Pogledaj sve zahtjeve</span>
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</li>
				</ul>
			</ul>
		</nav>
	</div>

	<!--krajMeni-->






	<!--viewi-->
	<div class="col-xs-9" id="userInfo">
		<div ng-show="prikaz=='nista'">
			<h3>Dobrodosli {{username}}! Hvala Vam sto koristite usluge Dzala telekoma.</h3>
		</div>

		<div ng-show="prikaz=='info'">
			<h3>Informacije</h3>
			<table class="userTab" id="prikazInfoa">
				<tbody>
					<tr>
						<td style="text-align: right;">Ime:</td>
						<td style="font-weight: bold; padding-left: 20px; text-align: left;">{{usercic.name}}</td>
					</tr>
					<tr>
						<td style="text-align: right;">Prezime:</td>
						<td style="font-weight: bold; padding-left: 20px; text-align: left;">{{usercic.surname}}</td>
					</tr>
					<tr>
						<td style="text-align: right;">Adresa:</td>
						<td style="font-weight: bold; padding-left: 20px; text-align: left;">{{usercic.address}}</td>
					</tr>
					<tr>
						<td style="text-align: right;">Telefon:</td>
						<td style="font-weight: bold; padding-left: 20px; text-align: left;">{{usercic.telephone}}</td>
					</tr>
					<tr>
						<td style="text-align: right;">Email:</td>
						<td style="font-weight: bold; padding-left: 20px; text-align: left;">{{usercic.email}}</td>
					</tr>
					<tr>
						<td style="text-align: right;">Username:</td>
						<td style="font-weight: bold; padding-left: 20px; text-align: left;">{{usercic.username}}</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div ng-show="prikaz=='usluge'">
			<h3>Usluge</h3>
			<table class="userTab">
				<thead>
					<tr>
						<td style="text-align: center; font-weight: bold; border:none">Naziv usluge</td>
						<td style="text-align: right; font-weight: bold; border:none">Odjavi uslugu</td>
						<td style="text-align: right; font-weight: bold; border:none">Prijavi incident na uslugu</td>
					</tr>
				</thead>
				<tbody ng-repeat="usluga in usluge" ng-switch on="isSelUsl(usluga)" ng-click="selectUsluga(usluga,$index)">
					<tr ng-class="{sel:selIdxU==$index}">
						<td style="text-align: center;">{{usluga.name}}</td>
						<td><button style="float: left; margin-left: 55%;" ng-click="odjaviUslugu(usluga.id)" class="glyphicon glyphicon-minus-sign"></button></td>
						<td><button style="float: left; margin-left: 60%;" ng-click="prikaziPrijavuIncidenta(usluga.id)" class="glyphicon glyphicon-flash"></button></td>
					</tr>


					<tr ng-switch-when="true">
						<td style="font-size: 12px; text-align: left;" colspan="3">Naziv usluge: {{usluga.name}}</td>
					</tr>
					<tr ng-switch-when="true">
						<td style="font-size: 12px; text-align: left;" colspan="3">Opis usluge: {{usluga.description}}</td>
					</tr>
					<tr ng-switch-when="true">
						<td style="font-size: 12px; text-align: left;" colspan="3">Cijena usluge: {{usluga.price}}</td>
					</tr>

				</tbody>
			</table>
		</div>

		<div ng-show="prikaz=='incidenti'">
			<h3>Aktivni incidenti</h3>
			<table class="userTab">
				<thead>
					<tr>
						<th colspan="2">Naziv incidenta</th>
						<th colspan="2">Status</th>
					</tr>
				</thead>
				<tbody ng-repeat="incident in incidenti" ng-switch on="isSelInc(incident)">
					<tr ng-class="{sel:selIdx==$index}" ng-click="selectIncident(incident,$index)">
						<td colspan="2">{{incident.title}}</td>
						<td colspan="2">{{incident.status.status}}</td>
					</tr>

					<tr ng-switch-when="true" style="background-color: white" ng-click="selectIncident(incident,$index)">
						<td style="font-size: 15px; text-align: left;" colspan="4">Opis incidenta: {{incident.description}}</td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-click="selectIncident(incident,$index)">
						<td style="font-size: 15px; text-align: left;" colspan="4">Incident na uslugu: {{incident.service.name}}</td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-show="imaOdgovor" ng-click="selectIncident(incident,$index)">
						<td style="font-size: 15px; text-align: left;" colspan="4"><br>Odgovori na incident: </td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-show="imaOdgovor" ng-click="selectIncident(incident,$index)">
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="1">Autor</td>
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="2">Odgovor</td>
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="1">Datum</td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-repeat="answer in answers1" ng-click="selectIncident(incident,$index)">
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="1">{{answer.autor.username}}</td>
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="2">{{answer.text}}</td>
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="1">{{answer.datumPrijave.day}}.{{answer.datumPrijave.month}}.{{answer.datumPrijave.year}}.godine
							{{answer.datumPrijave.hours}}:{{answer.datumPrijave.minutes}}:{{answer.datumPrijave.seconds}} sati</td>
						</tr>

						<tr ng-switch-when="true" style="background-color: white;" ng-show="!imaOdgovor" ng-click="selectIncident(incident,$index)">
							<td colspan="4" style="font-size: 15px; text-align: left;">Ovaj incident nema odgovora.</td>
						</tr>


						<tr ng-switch-when="true" style="background-color: white; height: 30px;" ng-click="selectIncident(incident,$index)">
							<td colspan="4" style="font-size: 15px; text-align: left;"><br>Dodaj odgovor:</td>
						</tr>
						<tr ng-switch-when="true" style="background-color: white; height: 50px;">
							<td style="font-size: 15px; text-align: left;" colspan="3">
								<input type="text" name="noviOdgovorText" ng-model="noviOdgovorText" style="width: 98%; margin-left: 2%;">
							</td>
							<td colspan="1">
								<button style="float: left; margin-left: 5%;" ng-click="dodajOdgovorNaIncident(noviOdgovorText)" class="glyphicon glyphicon-plus-sign"></button>
								<button style="float: left; margin-left: 5%;" ng-click="zatvoriIncident()" class="glyphicon glyphicon-ok"></button>
						</td>

						</tr>
					</tbody>

				</table>
			</div>

			<div ng-show="prikaz=='sviincidenti'">
			<h3>Svi moji incidenti</h3>
			<table class="userTab">
				<thead>
					<tr>
						<th colspan="2">Naziv incidenta</th>
						<th colspan="2">Status</th>
					</tr>
				</thead>
				<tbody ng-repeat="incident in incidenti" ng-switch on="isSelInc(incident)">
					<tr ng-class="{sel:selIdx==$index}" ng-click="selectIncident(incident,$index)">
						<td colspan="2">{{incident.title}}</td>
						<td colspan="2">{{incident.status.status}}</td>
					</tr>

					<tr ng-switch-when="true" style="background-color: white" ng-click="selectIncident(incident,$index)">
						<td style="font-size: 15px; text-align: left;" colspan="4">Opis incidenta: {{incident.description}}</td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-click="selectIncident(incident,$index)">
						<td style="font-size: 15px; text-align: left;" colspan="4">Incident na uslugu: {{incident.service.name}}</td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-show="imaOdgovor" ng-click="selectIncident(incident,$index)">
						<td style="font-size: 15px; text-align: left;" colspan="4"><br>Odgovori na incident: </td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-show="imaOdgovor" ng-click="selectIncident(incident,$index)">
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="1">Autor</td>
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="2">Odgovor</td>
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="1">Datum</td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-repeat="answer in answers1" ng-click="selectIncident(incident,$index)">
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="1">{{answer.autor.username}}</td>
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="2">{{answer.text}}</td>
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="1">{{answer.datumPrijave.day}}.{{answer.datumPrijave.month}}.{{answer.datumPrijave.year}}.godine
							{{answer.datumPrijave.hours}}:{{answer.datumPrijave.minutes}}:{{answer.datumPrijave.seconds}} sati</td>
						</tr>

						<tr ng-switch-when="true" style="background-color: white;" ng-show="!imaOdgovor" ng-click="selectIncident(incident,$index)">
							<td colspan="4" style="font-size: 15px; text-align: left;">Ovaj incident nema odgovora.</td>
						</tr>
					</tbody>

				</table>
			</div>

			<div ng-show="prikaz=='prijavaUsluge'">
				<form ng-submit="prijaviZahtjevZaUslugom()" name="reqform" class="forma">
					<div class="form-group" style="margin-left: 10%; margin-right: 10%;">
						<label>Naziv zahtjeva:</label><br>
						<input type="text" placeholder="Naziv" ng-model="request.title" name="address" class="address"
						ng-minlength="3" ng-pattern="/^[a-zA-Z0-9\s]*$/" required/>
					</div>

					<div class="form-group" style="margin-left: 10%; margin-right: 10%;">
						<label>Opis:</label><br>
						<input type="text" placeholder="Opis" ng-model="request.description" name="address"
						class="address" ng-minlength="3" ng-pattern="/^[a-zA-Z0-9\s]*$/" required/>

					</div>
					<div class="form-group" style="margin-left: 10%; margin-right: 10%;">
						<label>O statusu zahtjeva obavijestiti putem: </label>
						<label style="width: 20%; padding:0px; margin: 0px; font-weight: normal;">Emaila <input type="radio" ng-model="request.contact_method"
							value="email" style="width: 20%; padding:0px; margin: 0px;"/>
						</label>
						<label style="width: 20%; padding:0px; margin: 0px; font-weight: normal;">Telefona <input type="radio" ng-model="request.contact_method"
							value="telephone" style="width: 20%; padding:0px; margin: 0px;" />
						</label><br>
					</div>
					<input class="btn btn-info" type="submit" value="Dodaj zahtjev" style="width: 30%; height:40px; margin-left:35%; margin-top:3%;" />
				</form>
			</div>


			<div ng-show="prikaz=='prijavaIncidenta'">
				<form ng-submit="prijaviIncidentUnos()" name="incidentForm" class="forma">
					<div class="form-group" style="margin-left: 10%; margin-right: 10%;">
						<label>Naziv incidenta:</label><br>
						<input type="text" placeholder="Naziv" ng-model="incident.title" name="address" class="address"
						ng-minlength="3" ng-pattern="/^[a-zA-Z0-9\s]*$/" required/>
					</div>
					<div class="form-group" style="margin-left: 10%; margin-right: 10%;">
						<label>Opis:</label><br>
						<input type="text" placeholder="Opis" ng-model="incident.description" name="address"
						class="address" ng-minlength="3" ng-pattern="/^[a-zA-Z0-9\s]*$/" required/>

					</div>
					<div class="form-group" style="margin-left: 10%; margin-right: 10%;">
						<label>O saniranju smetnje obavijestiti putem: </label>
						<label style="width: 20%; padding:0px; margin: 0px; font-weight: normal;">Emaila <input type="radio" placeholder="Ime" ng-model="incident.contact_method"
							value="email" />
						</label>
						<label style="width: 20%; padding:0px; margin: 0px; font-weight: normal;">Telefona <input type="radio" placeholder="Prezime" ng-model="incident.contact_method"
							value="telephone" />
						</label>
					</div>
					<input class="btn btn-info" type="submit" value="Prijavi incident" style="width: 30%; height:40px; margin-left:35%; margin-top:3%;"/>
				</form>
			</div>


			<div ng-show="prikaz=='zahtjevi'">
				<h3>Aktivni zahtjevi za uslugom</h3>
				<table class="userTab">
				<thead>
					<tr>
						<th colspan="2">Naziv zahtjeva</th>
						<th colspan="2">Status</th>
					</tr>
				</thead>
				<tbody ng-repeat="zahtjev in zahtjevi" ng-switch on="isSelReq(zahtjev)">
					<tr ng-class="{sel:selIdxZ==$index}" ng-click="selectRequest(zahtjev,$index)">
						<td colspan="2">{{zahtjev.title}}</td>
						<td colspan="2">{{zahtjev.status.status}}</td>
					</tr>

					<tr ng-switch-when="true" style="background-color: white" ng-click="selectRequest(zahtjev,$index)">
						<td style="font-size: 15px; text-align: left;" colspan="4">Opis zahtjeva: {{zahtjev.description}}</td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-show="imaOdgovorZ" ng-click="selectRequest(zahtjev,$index)">
						<td style="font-size: 15px; text-align: left;" colspan="4"><br>Odgovori na zahtjev: </td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-show="imaOdgovorZ" ng-click="selectRequest(zahtjev,$index)">
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="1">Autor</td>
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="2">Odgovor</td>
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="1">Datum</td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-repeat="answer in answers2" ng-click="selectRequest(zahtjev,$index)">
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="1">{{answer.autor.username}}</td>
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="2">{{answer.text}}</td>
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="1">{{answer.datumPrijave.day}}.{{answer.datumPrijave.month}}.{{answer.datumPrijave.year}}.godine
							{{answer.datumPrijave.hours}}:{{answer.datumPrijave.minutes}}:{{answer.datumPrijave.seconds}} sati</td>
						</tr>

						<tr ng-switch-when="true" style="background-color: white;" ng-show="!imaOdgovorZ" ng-click="selectRequest(zahtjev,$index)">
							<td colspan="4" style="font-size: 15px; text-align: left;">Ovaj zahtjev nema odgovora.</td>
						</tr>


						<tr ng-switch-when="true" style="background-color: white; height: 30px;" ng-click="selectRequest(zahtjev,$index)">
							<td colspan="4" style="font-size: 15px; text-align: left;"><br>Dodaj odgovor:</td>
						</tr>
						<tr ng-switch-when="true" style="background-color: white; height: 50px;">
							<td style="font-size: 15px; text-align: left;" colspan="3">
								<input type="text" name="noviOdgovorZahtjev" ng-model="noviOdgovorZahtjev" style="width: 98%; margin-left: 2%;">
							</td>
							<td colspan="1"><button style="float: left; margin-left: 5%;" ng-click="dodajOdgovorNaZahtjev(noviOdgovorZahtjev)" class="glyphicon glyphicon-plus-sign"></button>
							<button style="float: left; margin-left: 5%;" ng-click="zatvoriZahtjev()" class="glyphicon glyphicon-ok"></button></td>
						</tr>
					</tbody>

				</table>
				<input class="btn btn-info" type="submit" value="Predaj novi zahtjev" ng-click="prikazi('prijavaUsluge')" style="width: 30%; height:40px; margin-left:30%; margin-top:3%;" />
			</div>

			<div ng-show="prikaz=='svizahtjevi'">
				<h3>Svi moji zahtjevi</h3>
				<table class="userTab">
				<thead>
					<tr>
						<th colspan="2">Naziv zahtjeva</th>
						<th colspan="2">Status</th>
					</tr>
				</thead>
				<tbody ng-repeat="zahtjev in zahtjevi" ng-switch on="isSelReq(zahtjev)">
					<tr ng-class="{sel:selIdxZ==$index}" ng-click="selectRequest(zahtjev,$index)">
						<td colspan="2">{{zahtjev.title}}</td>
						<td colspan="2">{{zahtjev.status.status}}</td>
					</tr>

					<tr ng-switch-when="true" style="background-color: white" ng-click="selectRequest(zahtjev,$index)">
						<td style="font-size: 15px; text-align: left;" colspan="4">Opis zahtjeva: {{zahtjev.description}}</td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-show="imaOdgovorZ" ng-click="selectRequest(zahtjev,$index)">
						<td style="font-size: 15px; text-align: left;" colspan="4"><br>Odgovori na zahtjev: </td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-show="imaOdgovorZ" ng-click="selectRequest(zahtjev,$index)">
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="1">Autor</td>
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="2">Odgovor</td>
						<td style="font-size: 15px; font-weight: bold; text-align: center; border:1px solid black" colspan="1">Datum</td>
					</tr>
					<tr ng-switch-when="true" style="background-color: white" ng-repeat="answer in answers2" ng-click="selectRequest(zahtjev,$index)">
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="1">{{answer.autor.username}}</td>
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="2">{{answer.text}}</td>
						<td style="font-size: 15px; text-align: center; border:1px solid black" colspan="1">{{answer.datumPrijave.day}}.{{answer.datumPrijave.month}}.{{answer.datumPrijave.year}}.godine
							{{answer.datumPrijave.hours}}:{{answer.datumPrijave.minutes}}:{{answer.datumPrijave.seconds}} sati</td>
						</tr>

						<tr ng-switch-when="true" style="background-color: white;" ng-show="!imaOdgovorZ" ng-click="selectRequest(zahtjev,$index)">
							<td colspan="4" style="font-size: 15px; text-align: left;">Ovaj zahtjev nema odgovora.</td>
						</tr>
					</tbody>

				</table>
				<input class="btn btn-info" type="submit" value="Predaj novi zahtjev" ng-click="prikazi('prijavaUsluge')" style="width: 30%; height:40px; margin-left:30%; margin-top:3%;" />
			</div>


		</div>
	</div>
